<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    
    <title>Motorcycles</title>
</head>
<body>
  
    <header>
        <h1>Motorcycles</h1>
        <p>The universe about some styles in two wheels.</p>
    </header>

    <nav>
        <nav>
            <a href="index.html">Home</a>
                <a href="race1.html">Race</a>
                <a href="skills.html">Skills</a>
                <a href="edits1.html">Edits</a>
                <a href="forms.html"> Forms
                </a>
                <a href="history.html">The History</a>
        </nav>
    </nav>

    <main>
        <article>
         <h2> Some insane videos</h2>

         <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6_n7ru1e-rg?si=dstM0u-tmZJkP7hM" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
         </div>
         
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1FETFDra1PI?si=-vUzZY74MqcR2P8p" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>


        <div><iframe width="560" height="315" src="https://www.youtube.com/embed/GAEnz46WYcc?si=3r6orQRkeENGE68w" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

   
        <div><iframe width="560" height="315" src="https://www.youtube.com/embed/SQKVnJRtMpI?si=PA1kLC57DdIR7cM4" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        </article>
       
    </main>

    <footer>
        <p>Website created by <a href="https://github.com/rafaelamazzon" target="_blank">Rafaela Mazzon.</a></p>
    </footer>
   
</body>
</html>