<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Motorcycles</title>
</head>
<body>
  
    <header>
        <h1>Motorcycles</h1>
        <p>The universe about some styles in two wheels.</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
            <a href="race1.html">Race</a>
            <a href="skills.html">Skills</a>
            <a href="edits1.html">Edits</a>
            <a href="forms.html"> Forms
            </a>
            <a href="history.html">The History</a>
    </nav>

    <main>
        <article>
        <h2>Infos about this website</h2>
        <p>I don't have many sources to put here, especially about the photos I took from Google. This website is an assignment for my course, so I am not responsible for image rights, as it is just homework.</p>

        <div>
            <ul>
                <li><a href="https://www.motogp.com/" target="_blank">MotoGP website</a></li>
                <li><a href="https://www.iomtt.com/tt-info" target="_blank">Isle of Man TT</a></li>
                <li><a href="https://www.redbull.com/us-en/tags/motocross" target="_blank">RedBull Website</a></li>
            </ul>
        </div>



        
        </article>
       
    </main>

    <footer>
        <p>Website created by <a href="https://github.com/rafaelamazzon" target="_blank">Rafaela Mazzon.</a></p>
    </footer>
   
</body>
</html>