<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    
    <title>Motorcycles</title>
</head>
<body>
  
    <header>
        <h1>Motorcycles</h1>
        <p>The universe about some styles in two wheels.</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
            <a href="race1.html">Race</a>
            <a href="skills.html">Skills</a>
            <a href="edits1.html">Edits</a>
            <a href="forms.html"> Forms
            </a>
            <a href="history.html">The History</a>
    </nav>

    <main>
        <article>
         <h2> The History</h2>

       <p>

        <h3>Everything starts in 1885</h3>
        
        <p>The first motorcycle with an internal combustion engine, it was manufactured in Germany by Gottlieb Daimler in 1885.<br><br>
        The inventor of the motorcycle with an internal combustion engine was the German Gottlieb Daimler, who, helped by Wilhelm Maybach, in 1885, installed a light and fast one-cylinder gasoline engine in an adapted wooden bicycle, with the aim of testing the practicality of the new engine. <br><br>The glory of being the first pilot of a motorcycle powered by an engine (internal combustion) went to Paul Daimler, a 16-year-old boy, son of Gottlieb. The curious thing about this story is that Daimler, one of the fathers of the automobile, had no intention of manufacturing motorized vehicles on two wheels. The fact is that, after this pioneering machine, he never built another one again, dedicating himself exclusively to the automobile.</p>
        
        <h3>The engine location</h3>
         
        
        
        <p>
        
            The internal combustion engine made it possible to manufacture motorcycles on an industrial scale, but the Daimler and Maybach engine, which ran on the Otto cycle and had four strokes, shared preference with two-stroke engines, which were smaller, lighter and more efficient. cheap. <br>
            However, the biggest problem for manufacturers of mopeds - intermediate vehicles between the bicycle and the motorcycle - was where to install the propellant: whether behind the saddle or in front of the handlebars, inside or under the bicycle frame, on the front wheel hub or from the rear?<br> As there was initially no consensus, all these alternatives were adopted and examples of various models still exist. It was only at the beginning of the 20th century that manufacturers reached a consensus on the best place to install the engine, that is, the internal part of the triangle formed by the frame, a standard followed to this day.
        </p>
        
        <h3>The First Factory</h3>
         
        
        
        <p>
            
        The first motorcycle factory appeared in 1894, in Germany, and was called Hildebrandt & Wolfmüller. <br>
        The following year they built the Stern factory and in 1896 Bougery appeared in France and Excelsior in England.<br> At the beginning of the 20th century, there were already around 43 factories spread across Europe. Many small industries have emerged since then and, in 1910, there were 394 companies in the sector in the world, 208 of them in England. Most closed because they could not resist the competition. In the United States, the first factories - Columbia, Orient and Minneapolis - appeared in 1900, reaching 20 companies in 1910.<br><br>
        Such was the competition that manufacturers around the world began to introduce innovations and improvements, each trying to be more original. One to five cylinder, two to four stroke engines were available. The suspensions have been improved to offer greater comfort and safety. The German factory NSU already offered, in 1914, the monoshock type rear suspension (still used today). Minneapollis invented a front suspension system that became widespread in the 1950s and continues to be used, even more improved today. But the most comfortable motorcycle in 1914 and throughout the decade was the 998cm3 Indian, which had swinging arms in the rear suspension and electric start, a refinement that was only adopted by other brands recently.
        <br>
        <br> 
        In 1923, the English motorcycle Douglas already used disc brakes in speed tests. However, it was in the engines that the greatest evolution was observed, technology reaching levels never imagined. Just as a comparison, more than 260 engines like the first motorcycle would be needed to obtain power equivalent to a modern 1,000-cylinder motorcycle. After the Second World War, there was a progressive invasion of Japanese machines into the world market. Manufacturing motorcycles with high technology, modern design, powerful and light engine, comfortable and cheap, Japan caused the closure of factories all over the world. In the USA, only the traditional Harley-Davidson remained. But today the market is balanced and has room for everyone.
        
        
        </p>

        <div >
            <picture>
                <source media="(min-width: 600px)" srcset="images/firstmotorcycle.jpeg">
                <img src="images/firstmotorcycle.jpeg" alt="first motorcycle">
            </picture>
        </div>
        </article>
       
    </main>

    <footer>
        <p>Website created by <a href="https://github.com/rafaelamazzon" target="_blank">Rafaela Mazzon.</a></p>
    </footer>
   
</body>
</html>