<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Motorcycles</title>
</head>
<body>
  
    <header>
        <h1>Motorcycles</h1>
        <p>The universe about some styles in two wheels.</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
            <a href="race1.html">Race</a>
            <a href="skills.html">Skills</a>
            <a href="edits1.html">Edits</a>
            <a href="forms.html"> Forms
            </a>
            <a href="history.html">The History</a>
    </nav>

    <main>
        <article>
            <h2>The passion for Motorcycles</h2>
            <p>The passion for two wheels, tilting, wheelie and other things in the world of motorcycles can run in the family. Mine came when I saw the MotoGP race on one of the big screens in a bar as a farewell before moving to another country.</p>
            

            <h2>My part in this passion</h2>
            <p>I always rode a motorcycle as a bagpack of my father. It was so calm that I slept on the journey when I was little.</p>
            <p>I thought his bike was wonderful, at the time it was a red CB125, which, unfortunately, he had to sell. The passion for driving/piloting must have emerged during this period. However, for a long time I wondered why so many risked their lives on motorcycles and in cars. I thought it was to be funny or to attract attention and my thinking only changed that day.
            </p>
            <p>I already knew that MotoGP was one of the most dangerous motor sports, especially because many of the high-tech equipment came from this sport to prevent death in accidents that happen. But I only woke up that day and in that bar.</p>
            <p>Pecco and Marquez, how could they put that huge motorcycle on the ground without falling? It was so skillful that my friend had to call me more than once to take my attention away from the screen.</p>
            <p>And just a year passed and I and my entire mindset changed.</p>

            <div>
                <picture>
                    <source media=" (min-width: 600px)" srcset="images/motosport1.jpg">
                    <img src="images/motosport1.jpg" alt="motogp na thailandia">
                </picture>
            </div>
        </article>
        <h3>I hope you enjoy this world for a second, on this website.</h3>
    </main>

    <footer>
        <p>Website created by <a href="https://github.com/rafaelamazzon" target="_blank">Rafaela Mazzon.</a></p>
    </footer>
   
</body>
</html>