<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Motorcycles</title>
</head>
<body>
  
    <header>
        <h1>Motorcycles</h1>
        <p>The universe about some styles in two wheels.</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
            <a href="race1.html">Race</a>
            <a href="skills.html">Skills</a>
            <a href="edits1.html">Edits</a>
            <a href="forms.html"> Forms
            </a>
            <a href="history.html">The History</a>
    </nav>
    <main>
        <article>
         <h2>MotoGP</h2>
         <p>The Motorbike World Championship, better known by the name of its main category MotoGP, is the highest category of Motorcycling and the oldest motorsports World Championship. The first year of competition took place in 1949..</p>
         <p>Speed: New record in MotoGP. When it comes to speed, MotoGP fans have nothing to complain about in the 2023 season. This is because it was at the Mugello stage in Italy that South African rider Brad Binder achieved the category's speed record. Aboard his KTM, number 33 reached an incredible 366.1 km/h on the track.</p>
         
         <h2>Speed</h2>
         <h3> Ninja Kawasaki H2r</h3>
         <p>Fastest motorcycle in the world: Kawasaki Ninja H2R (400 km/h) The model has an impressive power of 300 hp, generated by a 998 cc 4-cylinder engine. To date, this is the only motorcycle that has managed to reach 400 km/h, a mark reached by rider Kenan Sofuoglu in 2016, on a bridge in Turkey. 
        </p>
        <div>
            <picture>
                <source media=" (max-width: 600px)" srcset="images/ninjah2r.jpg">
                <img src="images/ninjah2r.jpg" alt="Ninja H2R ">
            </picture>
        </div>
        <h3> R1M - Yamaha</h3>
         <p>In terms of performance, the 1000cc superbike can accelerate from 0-100 kmph in 2.7 seconds. Yamaha YZF-R1M top speed is 299 kmph (electronically limited) 
        </p>
        
        <div>
            <picture>
                <source media=" (max-width: 600px)" srcset="images/r1m.jpg">
                <img src="images/r1m.jpg" alt="R1m ">
            </picture>
        </div>

        <h3> BMW S1000rr</h3>
        <p>In terms of performance, the 1000cc superbike can accelerate from 0-100 kmph in 2.6 seconds. BMW S1000RR top speed is 303 kmph (company-claimed).</p>
        <div>
        <picture>
            <source media="(min-width: 600px)" srcset="images/bmws1000rr.jpg">
            <img src="images/bmws1000rr.jpg" alt="S1000rr">
        </picture></div>

        <h3> Ducati Panigale V4s</h3>
        <p>Ducati Panigale V4S top speed is in the neighborhood of 186 mph (299 km/h) to verify its status as a track-worthy machine.</p>
        <div >
            <picture>
                <source media="(min-width: 600px)" srcset="images/ducatipanigalev4s.jpg">
                <img src="images/ducatipanigalev4s.jpg" alt="ducati panigale v4s">
            </picture>
        </div>
        <h3>Infos</h3>

        <p>You can find it another tests with this motorcycles on Youtube, Where the owners removed the manufacturing speed limit.</p>

        <p>The bikes are organized according to my preference of choice.</p>

        </article>
       
    </main>

    <footer>
        <p>Website created by <a href="https://github.com/rafaelamazzon" target="_blank">Rafaela Mazzon.</a></p>
    </footer>
   
</body>
</html>