<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Motorcycles</title>
</head>
<body>
  
    <header>
        <h1>Motorcycles</h1>
        <p>The universe about some styles in two wheels.</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
            <a href="race1.html">Race</a>
            <a href="skills.html">Skills</a>
            <a href="edits1.html">Edits</a>
            <a href="forms.html"> Forms
            </a>
            <a href="history.html">The History</a>
    </nav>

    <main>
        <article>
         <h2>The Best pilots on MotoGP</h2>

       <div>
           
                 <ul>
                    <li>Valentino Rossi</li>
                    <li>Marc Marquez</li>
                  <li>Pecco Bagnaia</li>
                    <li>Fabio Quartararo</li>
                   <li>Johann Zarco</li>
                    <li>Jack Miller</li>
                    </ul>
       </div>
                <div> 
                    <picture>
                        <source media=" (max-width: 600px)" srcset="images/rossinho.jpg">
                        <img src="images/rossinho.jpg" alt="Valentino Rossi">
                    </picture>
                </div>
         
         <h2> The best pilots on Motocross</h2>
        
            <div>
             <ul>
             <li>Stefan Everts</li>
            <li>Joel Robert</li>
             <li>Georges Jobé</li>
             <li>Roger de Coster</li>
             <li> Joel Smets </li>
             <li> Eric Geboers</li>
            </ul>
            </div>

            <div>
                <picture>
                    <source media=" (max-width: 600px)" srcset="images/stefan.jpg">
                    <img src="images/stefan.jpg" alt="Stefan Evans">
                </picture>
            </div>

 <h2>Man of Island TT</h2>

 <p>Is a public street and country road circuit located on the Isle of Man, used for motorcycle racing.</p>
        <h3> Names of Man of Island TT</h3>

        <div>
         <ul>
         <li>Joey Dunlop - 26 wins
         <li>  Michael Dunlop - 25 wins</li>
        <li> John McGuinness - 23 wins</li>
        <li> Ian Hutchinson - 16 wins </li>
         <li>Mike Hailwood - 14 wins</li>
        <li>Peter Hickman - 13 wins</li>
        </ul>

        </div>  

        </article>
       
    </main>

    <footer>
        <p>Website created by <a href="https://github.com/rafaelamazzon" target="_blank">Rafaela Mazzon.</a></p>
    </footer>
   
</body>
</html>