@charset "UTF-8";

@font-face {
    font-family: 'motogp';
    src: url(fonts/hemi\ head\ bd\ it.otf) format('opentype');
    font-weight:700;
}

:root {

    --cor1: white;
    --cor2: darkred;
    --cor3: black;
    --cor4: grey;

    --fonte-regular: Arial, Verdana, Helvetica, sans-serif;
    --fonte-Race: 'motogp';
}

*{
    margin:0px;
    padding: 0px;
}

body{
    background-color:var(--cor4);
    
    font-family: var(--fonte-regular);
    
}

header {
    background-color: var(--cor4);
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
}



header > p {

    font-family: var(--fonte-Race);
    color: var(--cor3);
    text-align: center;
    font-size: 1.2em;
    max-width: 500px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    margin-bottom: 20px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.486);
}

header > h1 {
    color: var(--cor3);
    font-family: var(--fonte-Race);
    text-align: center;
    margin-bottom: 20px;
    font-size: 6em;
    font-weight: normal;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.473);;

}

nav {
    background-color: var(--cor4);
    margin: auto;
    max-width: 1058px;
    max-height: 980px;
    padding: 14px;
}

nav > a {
    color : var(--cor3);
    font-family: var(--fonte-Race);
    font-size: 30px;
    padding: 20px;
    padding-left: 50px;
    text-align: right;
    text-decoration: none;
    font-weight: bold;
    border-radius: 3px;
    transition-duration: 0.1s;
    
}
nav > a:hover {
    color:var(--cor1);
    font-family: var(--fonte-Race);
    background-color: rgba(139, 0, 0, 0.952);
    padding: 10px;
    }

h1 {
    font-family:var(--fonte-Race);
    font-size: 4em;
    color: var(--cor2);
    font-weight: bolder;
}
 h2 {
    
    font-family:'motogp';
    font-size: 2em;
    color: var(--cor2);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.274);
}
h3 {
    font-family: var(--fonte-Race);
    text-align: center;
    background-color: var(--cor3);
    color: var(--cor1);
    padding-top: 10px;
}


main p {
    margin: 15px 0px;
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {

    text-decoration: none;
    padding-left: 10px;
    content: normal;
}


    main {
        min-width: 300px;
        max-width: 1000px;
        margin: auto;
        margin-bottom: 30px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.322);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        
    }
div {
    text-align: center;
}

ul{
list-style: none;
font-family: var(--fonte-Race);}
li {
padding: 6px;
}
   picture {
    text-align: center;
   }

   iframe {
    border: 0px;
    max-width: 600px;
    padding-top: 50px;
 }

footer {
    background-color: var(--cor5);
    color: var(--cor1);
    text-align: center;
    font-size: 0.8em;
    padding: 5px;

}

div a {
    color: var(--cor1);
    font-family: var(--fonte-Race);
}



    footer a  {
        color: var(--cor1);
        font-weight: bolder;
        text-decoration: none;
    }
    
    footer a:hover {
     text-decoration: underline;
     color: var(--cor1);
    }